{
  "name": "bobconnect",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --dir front dev",
    "build": "pnpm --dir front build",
    "preview": "pnpm --dir front preview",
    "lint": "pnpm --dir front lint",
    "typecheck": "pnpm --dir front typecheck",
    "test": "pnpm --dir front test",
    "docker:build": "docker compose build front",
    "docker:up": "docker compose up --build front"
  }
}
